{
    "compilerOptions": {
        "outDir": "./tsdist",
        "lib": [
            "ES2022", 
            "DOM"
        ],
        "target": "ES5",
        "allowJs": true,
        "checkJs": true,
        "strict": true,
        "noEmit": true,
        "downlevelIteration": true
    },
    "include": [
        "src/**/*",
        "index.js"
    ]
}
